<RCC>
    <qresource prefix="/res">
        <file>PlayerStat.qml</file>
        <file>TablePlayers.qml</file>
        <file>main.qml</file>
        <file>res/2k.PNG</file>
        <file>res/3k.PNG</file>
        <file>res/4k.PNG</file>
        <file>res/5k.PNG</file>
        <file>res/6k.PNG</file>
        <file>res/7k.PNG</file>
        <file>res/8k.PNG</file>
        <file>res/9k.PNG</file>
        <file>res/10k.PNG</file>
        <file>res/ak.PNG</file>
        <file>res/jk.PNG</file>
        <file>res/kk.PNG</file>
        <file>res/qk.PNG</file>
        <file>res/2b.PNG</file>
        <file>res/2c.PNG</file>
        <file>res/2p.PNG</file>
        <file>res/3b.PNG</file>
        <file>res/3c.PNG</file>
        <file>res/3p.PNG</file>
        <file>res/4b.PNG</file>
        <file>res/4c.PNG</file>
        <file>res/4p.PNG</file>
        <file>res/5b.PNG</file>
        <file>res/5c.PNG</file>
        <file>res/5p.PNG</file>
        <file>res/6b.PNG</file>
        <file>res/6c.PNG</file>
        <file>res/6p.PNG</file>
        <file>res/7b.PNG</file>
        <file>res/7c.PNG</file>
        <file>res/7p.PNG</file>
        <file>res/8b.PNG</file>
        <file>res/8c.PNG</file>
        <file>res/8p.PNG</file>
        <file>res/9b.PNG</file>
        <file>res/9c.PNG</file>
        <file>res/9p.PNG</file>
        <file>res/10b.PNG</file>
        <file>res/10c.PNG</file>
        <file>res/10p.PNG</file>
        <file>res/ab.PNG</file>
        <file>res/ac.PNG</file>
        <file>res/ap.PNG</file>
        <file>res/jb.PNG</file>
        <file>res/jc.PNG</file>
        <file>res/joker_black.PNG</file>
        <file>res/joker_red.PNG</file>
        <file>res/jp.PNG</file>
        <file>res/kb.PNG</file>
        <file>res/kc.PNG</file>
        <file>res/kp.PNG</file>
        <file>res/qb.PNG</file>
        <file>res/qc.PNG</file>
        <file>res/qp.PNG</file>
        <file>res/romb_blue.PNG</file>

        <file>res/BU.PNG</file>
        <file>res/SB.PNG</file>
        <file>res/BB.PNG</file>
        <file>res/EP.PNG</file>
        <file>res/MP.PNG</file>
        <file>res/CO.PNG</file>

    </qresource>

</RCC>
